LIBRARY_MONGO_URI='mongodb+srv://xuxe:huiF3%21pVL%23%21yZxp@cluster0-tnxei.mongodb.net/library?retryWrites=true&w=majority'
TEST_LIBRARY_MONGO_URI='mongodb+srv://xuxe:huiF3%21pVL%23%21yZxp@cluster0-tnxei.mongodb.net/library-test?retryWrites=true&w=majority'
SECRET='abcdefghijklmnop'
